/* ---- RESET BÁSICO ---- */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--font-main);
  background-color: var(--color-secondary);
  color: var(--color-text);
}

/* ---- HEADER ---- */
.header {
  background: var(--color-white);
  border-bottom: 1px solid var(--color-border);
  padding: var(--spacing-sm) 0;
  position: sticky;
  top: 0;
  z-index: 100;
}


.navbar ul {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 28px;
}

.navbar a,
.btnH {
  text-decoration: none;
  color: var(--color-text);
  font-size: var(--font-size-base);
  padding: var(--spacing-sm) var(--spacing-md);
  border-radius: var(--radius-sm);
  transition: var(--transition-fast);
}

.btnH:hover {
  background: var(--color-primary);
  color: var(--color-white);
}

/* ---- CONTAINER ---- */
.container {
  width: 90%;
  max-width: 1200px;
  margin: auto;
}

/* ---- HERO ---- */
.hero {
  background: linear-gradient(
    to bottom right,
    var(--color-secondary),
    var(--color-white)
  );
  padding: var(--spacing-xl) 0;
  text-align: center;
  border-bottom: 1px solid var(--color-border);
}

.hero h1 {
  font-size: var(--font-size-title);
  font-weight: 700;
  margin-bottom: var(--spacing-sm);
  color: var(--color-text);
}

.hero p {
  font-size: var(--font-size-subtitle);
  color: var(--color-text-light);
}

/* ---- SEARCH ---- */
.search {
  padding: var(--spacing-lg) 0;
  text-align: center;
}

.search h2 {
  font-size: 28px;
  margin-bottom: var(--spacing-md);
  color: var(--color-text);
}

.search form {
  display: flex;
  justify-content: center;
  gap: var(--spacing-sm);
  flex-wrap: wrap;
}

.search input {
  padding: var(--spacing-sm);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-sm);
  font-size: var(--font-size-base);
  width: 200px;
  background: var(--color-white);
  color: var(--color-text);
}

.search button {
  padding: var(--spacing-sm) var(--spacing-md);
  background: var(--color-primary);
  color: var(--color-white);
  border: none;
  border-radius: var(--radius-sm);
  font-size: var(--font-size-base);
  cursor: pointer;
  transition: var(--transition-fast);
}

.search button:hover {
  background: var(--color-primary-light);
}

/* ---- RESULTS ---- */
.results {
  padding: var(--spacing-lg) 0;
}

.results h2 {
  text-align: center;
  font-size: 28px;
  margin-bottom: var(--spacing-md);
  color: var(--color-text);
}

.flight-card {
  background: var(--color-white);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-md);
  padding: var(--spacing-md);
  margin: var(--spacing-sm) auto;
  max-width: 600px;
  box-shadow: var(--shadow-soft);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.flight-card p {
  margin: var(--spacing-xs) 0;
  color: var(--color-text-light);
}

.flight-card button {
  padding: var(--spacing-sm) var(--spacing-md);
  background: var(--color-primary);
  color: var(--color-white);
  border: none;
  border-radius: var(--radius-sm);
  font-size: var(--font-size-base);
  cursor: pointer;
  transition: var(--transition-fast);
}
