MONGO_URI=mongodb://localhost:27017/brey-flights
PORT=5000
JWT_SECRET=d53eefaa06c3a1e96f0146dc05bca28175310dab7aa26109aaa2e134e34e0ed9
STRIPE_SECRET_KEY=sk_test_51SWKDoPiIRjnqDAVoBgOkyuxZmaE8S9ba6muuWQzVd9X5Olfw2NWffLBXKBt9xOUMaDXjsXvO5Pb4grfIGOmxzcn009jqPrkwB
STRIPE_WEBHOOK_SECRET=whsec_B4lKjcG9vj037yzPYHPZADM4cDKUKkWm